{
    "name": "victor-pvt",
    "autoload": {
        "psr-4": {
            "": "src/", "App\\": "app/"
        }
    },
    "require": {
        "php": ">=5.5.9",
        "symfony/http-foundation": "^3.1",
        "symfony/form": "^3.1",
        "symfony/validator": "^3.1",
        "doctrine/dbal": "^2.5",
        "twig/twig": "^1.24",
        "symfony/class-loader": "^3.1",
        "symfony/twig-bridge": "^3.1",
        "symfony/security-csrf": "^3.1",
        "symfony/translation": "^3.1",
        "symfony/options-resolver": "^3.1",
        "symfony/config": "^3.1"
    },
    "scripts": {
    }
}
